﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.cpp">
      <Filter>addons\ofxXmlSettings\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxml.cpp">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxmlerror.cpp">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxmlparser.cpp">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMSAInteractiveObject\src\ofxMSAInteractiveObject.cpp">
      <Filter>addons\ofxMSAInteractiveObject\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\controls\ofxMtlMapping2DControls.cpp">
      <Filter>addons\ofxMtlMapping2D\src\controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\ofxMtlMapping2D.cpp">
      <Filter>addons\ofxMtlMapping2D\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\ofxMtlMapping2DShapes.cpp">
      <Filter>addons\ofxMtlMapping2D\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\settings\ofxMtlMapping2DSettings.cpp">
      <Filter>addons\ofxMtlMapping2D\src\settings</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DGrid.cpp">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DInput.cpp">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DMask.cpp">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DPolygon.cpp">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DQuad.cpp">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DShape.cpp">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DTriangle.cpp">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DVertex.cpp">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxTweenzor\src\Tween.cpp">
      <Filter>addons\ofxTweenzor\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxTweenzor\src\Tweenzor.cpp">
      <Filter>addons\ofxTweenzor\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUI2DGraph.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUI2DPad.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIBaseDraws.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIBiLabelSlider.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIButton.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUICanvas.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUICircleSlider.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIDragableLabelButton.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIDropDownList.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIEventArgs.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIFPS.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIFPSSlider.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIImage.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIImageButton.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIImageSampler.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIImageSlider.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIImageToggle.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUILabel.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUILabelButton.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUILabelToggle.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIMinimalSlider.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIMovingGraph.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIMultiImageButton.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIMultiImageToggle.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUINumberDialer.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIRadio.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIRangeSlider.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIRectangle.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIRotarySlider.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIScrollableCanvas.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUISlider.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUISortableList.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUISpacer.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUISpectrum.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUISuperCanvas.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUITabBar.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUITextArea.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUITextInput.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIToggle.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIToggleMatrix.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIValuePlotter.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIWaveform.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIWidget.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxUI\src\ofxUIWidgetWithLabel.cpp">
      <Filter>addons\ofxUI\src</Filter>
    </ClCompile>
    <ClCompile Include="src\Initiator.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons">
      <UniqueIdentifier>{71834F65-F3A9-211E-73B8-DC85}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxXmlSettings">
      <UniqueIdentifier>{877F005D-13E6-0592-1D97-F2E3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxXmlSettings\src">
      <UniqueIdentifier>{CCB2AC63-49D2-977C-CFE8-AEAD}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxXmlSettings\libs">
      <UniqueIdentifier>{687714A8-1662-FA1C-261F-50F0}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMSAInteractiveObject">
      <UniqueIdentifier>{7F7A88A6-F023-28F9-9A1E-C773}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMSAInteractiveObject\src">
      <UniqueIdentifier>{267164F9-41DE-EEA9-6F4A-21A9}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMtlMapping2D">
      <UniqueIdentifier>{5C35F1B7-7D59-468F-E82C-D079}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMtlMapping2D\src">
      <UniqueIdentifier>{52C99249-E7A9-3965-A5F3-31AC}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMtlMapping2D\src\controls">
      <UniqueIdentifier>{5E74269A-FCEB-975A-DDAE-30EE}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMtlMapping2D\src\settings">
      <UniqueIdentifier>{A5F98738-2CDB-CF63-BC30-CB33}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMtlMapping2D\src\shapes">
      <UniqueIdentifier>{D41A7332-0C6E-66F1-0328-9783}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMtlMapping2D\src\utils">
      <UniqueIdentifier>{63A48FA2-C643-3B20-41F8-1F17}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMtlMapping2D\src\utils\homography">
      <UniqueIdentifier>{DDD8A69C-9A72-FEF8-6C1D-B1DE}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxTweenzor">
      <UniqueIdentifier>{01C39FF4-5B53-3070-C89A-1750}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxTweenzor\src">
      <UniqueIdentifier>{5D58D81D-C685-E91E-0E62-80F4}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxUI">
      <UniqueIdentifier>{B492C5B0-FF91-9C5A-638A-3142}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxUI\src">
      <UniqueIdentifier>{A00C2D23-6C11-BC86-3993-2CF0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.h">
      <Filter>addons\ofxXmlSettings\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxXmlSettings\libs\tinyxml.h">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMSAInteractiveObject\src\ofxMSAInteractiveObject.h">
      <Filter>addons\ofxMSAInteractiveObject\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\controls\ofxMtlMapping2DControls.h">
      <Filter>addons\ofxMtlMapping2D\src\controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\ofxMtlMapping2D.h">
      <Filter>addons\ofxMtlMapping2D\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\ofxMtlMapping2DMode.h">
      <Filter>addons\ofxMtlMapping2D\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\ofxMtlMapping2DShapes.h">
      <Filter>addons\ofxMtlMapping2D\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\ofxMtlMapping2DShapeType.h">
      <Filter>addons\ofxMtlMapping2D\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\settings\ofxMtlMapping2DSettings.h">
      <Filter>addons\ofxMtlMapping2D\src\settings</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DGrid.h">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DInput.h">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DMask.h">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DPolygon.h">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DQuad.h">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DShape.h">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DTriangle.h">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\shapes\ofxMtlMapping2DVertex.h">
      <Filter>addons\ofxMtlMapping2D\src\shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\utils\homography\homography.h">
      <Filter>addons\ofxMtlMapping2D\src\utils\homography</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMtlMapping2D\src\utils\mtlUtils.h">
      <Filter>addons\ofxMtlMapping2D\src\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweenzor\src\ofxTweenzor.h">
      <Filter>addons\ofxTweenzor\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweenzor\src\Tween.h">
      <Filter>addons\ofxTweenzor\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweenzor\src\TweenEvent.h">
      <Filter>addons\ofxTweenzor\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweenzor\src\TweenFunctions.h">
      <Filter>addons\ofxTweenzor\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweenzor\src\TweenSelector.h">
      <Filter>addons\ofxTweenzor\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweenzor\src\Tweenzor.h">
      <Filter>addons\ofxTweenzor\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUI.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUI2DGraph.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUI2DPad.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIBaseDraws.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIBiLabelSlider.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIButton.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUICanvas.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUICircleSlider.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIDefines.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIDragableLabelButton.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIDropDownList.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIEventArgs.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIFPS.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIFPSSlider.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIImage.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIImageButton.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIImageSampler.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIImageSlider.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIImageToggle.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUILabel.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUILabelButton.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUILabelToggle.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIMinimalSlider.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIMovingGraph.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIMultiImageButton.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIMultiImageToggle.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUINumberDialer.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIOFWrapper.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIRadio.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIRangeSlider.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIRectangle.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIRotarySlider.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIScrollableCanvas.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUISlider.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUISortableList.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUISpacer.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUISpectrum.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUISuperCanvas.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUITabBar.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUITextArea.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUITextInput.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIToggle.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIToggleMatrix.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIUtils.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIValuePlotter.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIWaveform.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIWidget.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIWidgets.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIWidgetWithLabel.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxUI\src\ofxUIWrapper.h">
      <Filter>addons\ofxUI\src</Filter>
    </ClInclude>
    <ClInclude Include="src\Initiator.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc" />
  </ItemGroup>
</Project>