<root>
    <shape id="24">
        <setting key="type">quad</setting>
        <outputVertices>
            <vertex x="88" y="124"></vertex>
            <vertex x="998" y="18"></vertex>
            <vertex x="982" y="722"></vertex>
            <vertex x="76" y="715"></vertex>
        </outputVertices>
        <inputPolygon>
            <vertex x="53" y="9"></vertex>
            <vertex x="1011" y="9"></vertex>
            <vertex x="1011" y="754"></vertex>
            <vertex x="53" y="754"></vertex>
        </inputPolygon>
    </shape>
</root>
